[gd_scene load_steps=4 format=3 uid="uid://dkom0okn4cxcc"]

[ext_resource type="Script" uid="uid://bwacpnplkuslx" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://b684wq37whlcf" path="res://char.png" id="1_xhfnw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kpjcp"]
radius = 15.0
height = 62.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_xhfnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kpjcp")
